# jasoner

./: README.md  deploy.sh  pom.xml
.github/workflows/: github_action.yaml
src/main/java/io/github/eealba/jasoner/: Jasoner.java  JasonerBuilder.java  JasonerConfig.java  JasonerException.java  JasonerProperty.java  JasonerProvider.java  JasonerSingleVO.java  JasonerTransient.java  Json.java  JsonDeserializer.java  JsonDeserializerBuilder.java  JsonException.java  JsonObject.java  JsonProvider.java  JsonSerializer.java  JsonSerializerBuilder.java  JsonTokenizer.java  ModifierStrategy.java  NamingStrategy.java  PrefixAccessorStrategy.java  ProviderNotFoundException.java  Providers.java  SerializationStrategy.java  Token.java  TokenType.java  package-info.java
src/main/java/io/github/eealba/jasoner/internal/: Convert.java  ConvertFactory.java  ConvertInstant.java  ConvertSimpleRecord.java  JasonerImpl.java  JasonerProviderImpl.java  JsonDeserializer.java  JsonDeserializerBuilder.java  JsonDeserializerBuilderImpl.java  JsonDeserializerImpl.java  JsonObjectImpl.java  JsonProviderImpl.java  JsonSerializer.java  JsonSerializerBuilder.java  JsonSerializerBuilderImpl.java  JsonSerializerImpl.java  JsonTokenizer.java  JsonTokenizerImpl.java  JsonWriter.java  Naming.java  NamingFactory.java  ObjectCreator.java  Reflects.java  Token.java  TokenImpl.java  TokenType.java  Tokenizer.java
src/test/java/io/github/eealba/example/: Address.java  Blik.java  BlikOneClickResponse.java  CountryCode.java  DateTimeData.java  Email.java  ErrorDefault.java  ErrorDetails.java  ErrorLinkDescription.java  ErrorLocation.java  FullName.java  ImmutablePerson.java  JasonerExampleTest.java  PaymentInstruction.java  Person.java  PrimitiveData.java  ProcessorResponse.java
src/test/java/io/github/eealba/example/invoices/: AddressPortable.java  AggregatedDiscount.java  AmountRange.java  AmountSummaryDetail.java  AmountWithBreakdown.java  BillingInfo.java  Configuration.java  ContactNameAddress.java  CountryCode.java  CurrencyCode.java  CustomAmount.java  DateRange.java  DateTimeRange.java  Discount.java  Email.java  ErrorDefault.java  ErrorDetails.java  ErrorLinkDescription.java  FileReference.java  Invoice.java  InvoiceCreationFlow.java  InvoiceDetail.java  InvoiceNumber.java  InvoicePaymentTerm.java  InvoiceStatus.java  InvoicerInfo.java  Invoices.java  Item.java  Language.java  LinkDescription.java  Metadata.java  Money.java  N202Response.java  Name.java  Notification.java  PartialPayment.java  PaymentDetail.java  PaymentMethod.java  PaymentReference.java  PaymentTerm.java  (+27 more)
src/test/java/io/github/eealba/example/webhooks/: Event.java  Event2.java  Event3.java  EventVersion.java  LinkDescription.java  ResourceVersion.java
src/test/java/io/github/eealba/jasoner/: DateTimeDataTest.java  EnumTest.java  EscapeTest.java  JasonerConfigTest.java  JsonbCompatibilityTest.java  MyArchitectureTest.java  PaypalPayloadTest.java  PrimititveDataTest.java
src/test/java/io/github/eealba/jasoner/demo/model1/: BillingCycle.java  DemoPojo.java  DemoPojo2.java  Frequency.java  Money.java  PaymentPreferences.java  Person.java  Plan.java  PricingScheme.java  Taxes.java
src/test/java/io/github/eealba/jasoner/demo/model2/: AccountId.java  AddressPortable.java  AmountWithBreakdown.java  ApplicationContext.java  AuthenticationResponse.java  BillingCycle.java  BillingCycleOverride.java  CaptureStatusDetails.java  Card.java  CardBrand.java  CardResponseWithBillingAddress.java  CountryCode.java  CurrencyCode.java  CycleExecution.java  DateNoTime.java  DateYearMonth.java  Email.java  EmailAddress.java  Enrolled.java  ErrorDefault.java  ErrorDetails.java  FailedPaymentDetails.java  Frequency.java  Language.java  LastPaymentDetails.java  LiabilityShift.java  LinkDescription.java  Money.java  Name.java  ParesStatus.java  Patch.java  PatchRequest.java  PayeePaymentMethodPreference.java  PaymentMethod.java  PaymentPreferences.java  PaymentPreferencesOverride.java  PaymentSource.java  PaymentSourceResponse.java  Percentage.java  Phone.java  (+28 more)
src/test/java/io/github/eealba/jasoner/demo/model3/: CountryCode.java  Person.java
src/test/java/io/github/eealba/jasoner/internal/: ConvertInstantTest.java  ConvertSimpleRecordTest.java  Helper.java  JasonerImplTest.java  JsonDeserializerImplTest.java  JsonSerializerImplTest.java  JsonTokenizerImplTest.java  JsonWriterTest.java  NamingFactoryTest.java  ObjectCreatorTest.java  ReflectsTest.java
src/test/resources/: blik.json  error2.json  payment_instruction.json  person1.json  plan.json  processor_response.json
